Calculette/MainPage.xaml

<Page
    x:Class="Calculette.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculette"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    KeyDown="Page_KeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <RelativePanel Name="rltvAppLabel"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Height="50"
                  Background="#CC133445">
                <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="Assets\calculator128.png"
                           MaxHeight="30"
                           Margin="5"/>
                    <TextBlock Text="Calculette"
                               FontSize="30"
                               FontWeight="Light"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel RelativePanel.Below="rltvAppLabel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="#CC133445"
                        Padding="10"
                        Name="stckDisplay">

                <Viewbox Height="40"
                         HorizontalAlignment="Right">
                    <TextBlock Text="" 
                           TextAlignment="Right"
                           Foreground="White"
                           Name="lblOperationHistory"/>
                </Viewbox>
                <Viewbox Height="120"
                         HorizontalAlignment="Right">
                    <TextBlock Text="0"
                               TextAlignment="Right"
                               FontWeight="ExtraLight"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Name="lblNumberPrinter"/>
                </Viewbox>
            </StackPanel>
            <Grid RelativePanel.Below="stckDisplay"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnCE" Click="btnCE_Click" Background="#B2532E3B">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="CE" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnC" Click="btnC_Click" Background="#B2532E3B">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="C" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnErase" Click="btnErase_Click" Background="#B2532E3B">
                    <Viewbox MaxHeight="65">
                        <Image Source="Assets\ClearSymbol-100.png" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="0"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnDivision" Click="btnDivision_Click" Background="#B2225268">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="÷" />
                    </Viewbox>
                </Button>
                
                <Button Grid.Column="0"
                        Grid.Row="1"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn7" Click="btn7_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="7" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn8" Click="btn8_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="8" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn9" Click="btn9_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="9" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="1"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnMultiplication" Click="btnMultiplication_Click" Background="#B2225268">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="×" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="2"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn4" Click="btn4_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="4" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn5" Click="btn5_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="5" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="2"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn6" Click="btn6_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="6" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="2"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnAddition" Click="btnAddition_Click" Background="#B2225268">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="+" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="3"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn1" Click="btn1_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="1" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="3"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn2" Click="btn2_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="2" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="3"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn3" Click="btn3_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="3" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="3"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnSoustration" Click="btnSoustration_Click" Background="#B2225268">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="-" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="4"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnNegate" Click="btnNegate_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="±" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="4"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btn0" Click="btn0_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="0" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="4"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnComma" Click="btnComma_Click">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="," />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="4"
                        FontSize="30"
                        FontWeight="SemiLight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="btnEqual" Click="btnEqual_Click" Background="#B2124216">
                    <Viewbox MaxHeight="65">
                        <TextBlock Text="=" />
                    </Viewbox>
                </Button>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
